# Generated by Django 3.0 on 2023-03-16 13:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('oc_lettings_site', '0001_initial'),
        ('profiles', '0001_initial'),
        ('lettings', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL('INSERT INTO lettings_address SELECT * from oc_lettings_site_address'),
        migrations.RunSQL('INSERT INTO lettings_letting SELECT * from oc_lettings_site_letting'),
        migrations.RunSQL('INSERT INTO profiles_profile SELECT * from oc_lettings_site_profile'),
    ]
